In [13]:
import pandas as pd

result = pd.read_parquet("report.parquet")

for col in result.columns:
    print(f"{col}: {type(result[col][0])}, pandas dtype: {result[col].dtype}")

user: <class 'numpy.int64'>, pandas dtype: int64
count_fraud: <class 'numpy.int64'>, pandas dtype: int64
person: <class 'str'>, pandas dtype: object
current_age: <class 'numpy.float64'>, pandas dtype: float64
total_debt: <class 'str'>, pandas dtype: object
card_number: <class 'numpy.float64'>, pandas dtype: float64
credit_limit: <class 'str'>, pandas dtype: object

In [14]:
result

,user,count_fraud,person,current_age,total_debt,card_number,credit_limit
0,0,135,Hazel Robinson,53.0,$127613,4.344677e+15,$24295
1,1,165,Sasha Sadr,53.0,$191349,4.404899e+15,$27500
2,2,220,Saanvi Lee,81.0,$196,5.495199e+15,$31599
3,3,80,Everlee Clark,63.0,$202328,4.017261e+15,$98100
4,4,2,None,NaN,None,5.905028e+15,$34900
...,...,...,...,...,...,...,...
1213,1905,4,Janelle Campbell,30.0,$33332,5.648921e+15,$10200
1214,1907,3,Simon Diaz,29.0,$45559,NaN,None
1215,1911,270,Jordan White,63.0,$80794,6.617668e+15,$6900
1216,1913,52,Odin Schmidt,59.0,$65822,4.086768e+15,$9200
1217,1918,4,Ariyah Bell,37.0,$76650,NaN,None

In [15]:
result["user"] = result["user"].astype("uint32")
result['count_fraud'] = result['count_fraud'].astype('uint32')
result['person'] = result['person'].astype(str)
result['current_age'] = result['current_age'].astype('Int32')

result['total_debt'] = result['total_debt'].astype(str)
result.loc[result['total_debt'].isin(['nan', 'None', 'NaN']), 'total_debt'] = None

result['card_number'] = result['card_number'].astype(str)
result.loc[result['card_number'].isin(['nan', 'None', 'NaN']), 'card_number'] = None

result['credit_limit'] = result['credit_limit'].astype(str)
result.loc[result['credit_limit'].isin(['nan', 'None', 'NaN']), 'credit_limit'] = None

# convert NaN in string to None
result = result.where(pd.notnull(result), None)

In [16]:
for col in result.columns:
    print(f"{col}: {type(result[col][0])}, pandas dtype: {result[col].dtype}")

user: <class 'numpy.uint32'>, pandas dtype: uint32
count_fraud: <class 'numpy.uint32'>, pandas dtype: uint32
person: <class 'str'>, pandas dtype: object
current_age: <class 'numpy.int32'>, pandas dtype: Int32
total_debt: <class 'str'>, pandas dtype: object
card_number: <class 'str'>, pandas dtype: object
credit_limit: <class 'str'>, pandas dtype: object